<!DOCTYPE html>
<html>
<head>
<title> . . echo . . </title>
<style>
body {margin: 0; padding: 0;
background-color: #cccccc;
font-family:"Arial","sans-serif";color:#ff7f3f;font-size:18px;}

pre{ margin: 0; 
	 padding: 0;
	 font-family:"Arial","sans-serif";
	 color:#0000ff;font-size:14px;
}

#menu{
font-family:"Arial","sans-serif";
	 color:#ff7f00;font-size:24px;
}

a{
	font-family:"Arial","sans-serif";
	 color:#9900ff;font-size:14px;
	 background:#dddddd;
}

a:hover{
	font-family:"Arial","sans-serif";
	 color:#ffffff;font-size:14px;
	 background:#9900ff;
	
}
div.txt{
	font-family:"Arial","sans-serif";
	 color:#fff;font-size:14px;
	 background:#000;
}
#contents {
color:#000000;
background-color: #ffffff;
border-color: #c6e6db;
position:absolute;
top : 50px;
left :100px;
width:800px;
z-index:0;
}

</style>
 </head>
<body>
This is my Iframe
<div id="menu">
<div id = "contents">

</div>
</div>
</body>
</html>
